# Ratings

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/conf/: MVCConfig.java
src/main/java/com/example/demo/config/: AppConfig.java
src/main/java/com/example/demo/controller/: IndexController.java  RatingsController.java
src/main/java/com/example/demo/dao/: RatingDAO.java  RatingDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/example/demo/dto/: RatingDto.java  UserDto.java
src/main/java/com/example/demo/model/: BaseEntity.java  Rating.java  Role.java  User.java
src/main/java/com/example/demo/population/: DataLoader.java
src/main/java/com/example/demo/repository/: RatingRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: RatingService.java  RatingServiceImpl.java  RawDataProcessor.java  RawDataProcessorImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/transformer/: RatingTransformer.java  Transformer.java  UserTransformer.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: base.css
src/main/webapp/WEB-INF/jsp/: index.jsp  rating.jsp  ratingdata.jsp  ratings.jsp  userdata.jsp
src/main/webapp/WEB-INF/jsp/custom/: headers.jsp
src/test/java/com/example/demo/controller/: IndexControllerTest.java  RatingsControllerTest.java
src/test/java/com/example/demo/dao/: RatingDAOImplTest.java  RoleDAOImplTest.java  UserDAOImplTest.java
src/test/java/com/example/demo/repository/: RatingRepositoryTest.java
src/test/java/com/example/demo/service/: RatingServiceImplTest.java  RawDataProcessorImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
