buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	// performance
	compile "org.javassist:javassist:3.22.0-GA"

	// web core
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-actuator"

	// database
	compile "org.postgresql:postgresql:42.0.0"
	compile "commons-dbcp:commons-dbcp:1.4"

	// hibernate
	compile "org.hibernate:hibernate-core:5.2.5.Final"
	compile "org.springframework:spring-orm:5.0.7.RELEASE"

	// logging
	compile "org.slf4j:slf4j-api:1.7.7"

	// jsp
	compile "javax.servlet:javax.servlet-api:3.1.0"
	compile "org.apache.tomcat.embed:tomcat-embed-jasper"
	compile "javax.servlet:jstl"

	// lombok
	compile "org.projectlombok:lombok:1.16.18"

	// test
	testCompile "org.springframework.boot:spring-boot-starter-test"
}
