buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile ('org.springframework.boot:spring-boot-starter-web')
	compile ('org.springframework.boot:spring-boot-starter-actuator')

	compile 'postgresql:postgresql:9.1-901-1.jdbc4'
	  compile 'org.hibernate:hibernate-core:5.2.5.Final'

	compile ('javax.servlet:javax.servlet-api:3.1.0')
	compile 'org.javassist:javassist:3.22.0-GA'
	compile ('org.slf4j:slf4j-api:1.7.7')

	  compile "org.springframework:spring-context:5.0.7.RELEASE"

	  compile group: 'org.springframework', name: 'spring-orm', version: '5.0.7.RELEASE'

	compile ('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile ('javax.servlet:jstl')

	compile ('commons-dbcp:commons-dbcp:1.4')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
