# Datasource
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://127.0.0.1:5432/rating
datasource.username=postgres
datasource.password=6031_PostgreSQL_1994_java

# For TestEntityManager
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/rating
spring.datasource.username=postgres
spring.datasource.password=6031_PostgreSQL_1994_java

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL91Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.jdbc.lob.non_contextual_creation=true
